:root {
  font-size: 100%;
  font-size: 16px;
  line-height: 1.5;
  --primary-orange: #ff7800;
  --primary-purple: #6e2585;
  --neutral-bg: #ecf7fe;
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

h1 {
  font-size: 2.25rem;
  font-weight: 700;
}

.split-screen {
  display: flex;
  flex-direction: column;
}

.left {
  height: 50%;
}

.left,
.right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url(logo-bg.svg);
  background-size: cover;
}

.left .copy {
  color: var(--neutral-bg);
  text-align: center;
  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
}
.left p {
  font-weight: 400;
}

.right .copy {
  color:var(--neutral-bg);
  text-align: center;
  background-color: var(--primary-orange);
}

.right .copy p {
  margin: 1.5em 0;
  font-size: 0.875rem;
}

.right .form {
  width: 300px;
}

.right{
  background-color: var(--neutral-bg);
  flex-direction: column;
}

form {
  background-color: var(--primary-orange);
  padding: 3%;
  border-radius:8px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
select {
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid var(--primary-purple);
  padding: 1em;
  margin-bottom: 1.25rem;
  font-size: 0.875rem;
}
.name-input {
  width: 30% !important;
  display: inline-block !important;
}
.tv-input {
  width: 15% !important;
  display: inline-block !important;
}
label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  color: var(--neutral-bg);
}

.name-input-container {
  display: flex;
  justify-content: space-between;
}

.signup-btn {
  display: block;
  width: 100%;
  background-color: var(--primary-purple);
  color: white;
  font-weight: 700;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.signup-btn:hover {
  background-color: var(--primary-orange);
  cursor: pointer;
}

@media screen and (min-width: 900px) {
  .split-screen {
    flex-direction: row;
    height: 100vh;
  }
  .left,
  .right {
    display: flex;
    width: 50%;
    height: auto;
  }
}

@media screen and (max-width: 900px) {
  .right {
    padding: 30px 0 0 0;
  }
}
